server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/dbb4opgr64u6is
spring.datasource.username=nmzefmfsafexka
spring.datasource.password=${HEROKU_PSS_DB:1903c9e1d884ab743001acf646f491416eebc8aaa6180536511df121b2d9dbba}
#spring.datasource.password=1903c9e1d884ab743001acf646f491416eebc8aaa6180536511df121b2d9dbba
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900